local Gui = require('UI.Gui')

local AMBER = { Gui.AMBER[1], Gui.AMBER[2], Gui.AMBER[3], 0.95 }
local BRIGHT_AMBER = { Gui.AMBER[1], Gui.AMBER[2], Gui.AMBER[3], 1 }

local sRightSideBarTileX = '(g_GuiManager.getUIViewportSizeX() / 2) - 126'
local sLeftSideBarTileX = '-g_GuiManager.getUIViewportSizeX() / 2'
local sLeftSidebarStartY = '(g_GuiManager.getUIViewportSizeY() / 2) - 758'
local sRightSidebarStartY = '(g_GuiManager.getUIViewportSizeY() / 2) - 734'
local sTileHeight = 542
local defaultTextStyle = 'dosissemibold28'

return 
{
    posInfo =
        {
        alignX = 'center',
        alignY = 'center',
        offsetX = 0,
        offsetY = 0,
        scale = { 1, 1 }, -- TODO: set scale for smaller or larger pixel sizes
    },
    tElements =
    {
        {
            key = 'Background',
            type = 'onePixel',
            pos = { -1280, -722 },
            scale = { 2568, 1444 },
            color = Gui.BLACK,
            hidden = false,
            layerOverride = 'UIBackground',
        },
        {
            key = 'Map',
            type = 'uiTexture',
            textureName = 'galaxy',
            sSpritesheetPath = 'UI/GalaxyMap',
            --textureName = 'galaxymap',
            --sSpritesheetPath = 'UI/NewGame',
            --pos = { 580, -576 },
            hAlign='center',
            vAlign='center',
            color = Gui.WHITE,
            layerOverride = 'UI',
            hidden = false,
        },
        {
            key = 'CursorLineHorizontal',
            type = 'onePixel',
            pos = { -750, -500 },
            rot = { 0, 0, 25 },
            scale = { 6000, 3 },
            hAlign='center',
            vAlign='center',
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'CursorLineVertical',
            type = 'onePixel',
            pos = { 0, 1250 },
            rot = { 0, 0, 0 },
            scale = { 3, 6000 },
            hAlign='center',
            vAlign='center',
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'Cursor',
            type = 'uiTexture',
            textureName = 'ui_newgame_cursor',
            sSpritesheetPath = 'UI/NewGame',
            pos = { 0, 0 },
            scale = { 1.5, 1.5 },
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = "CursorText",
            type = 'textBox',
            pos = { 0, 0 },
            text = "1111\n8888",
            style = 'dosisregular35',
            rect = { 0, 0, 200, 100 },
            hAlign = MOAITextBox.CENTER_JUSTIFY,
            color = AMBER,
            layerOverride = 'UI',
        },
		-- tutorial coordinates: 12-34 (get it?)
        {
            key = 'TutorialMarker',
            type = 'uiTexture',
            textureName = 'radio_pressed',
            sSpritesheetPath = 'UI/Shared',
            pos = { -380, -170 },
            scale = { 1, 1 },
            color = AMBER,
            layerOverride = 'UI',
        },
		{
            key = "TutorialMarkerLabelText",
            type = 'textBox',
            pos = { -345, -225 },
			linecode = 'NEWBAS042TEXT',
            style = 'dosissemibold35',
            rect = { 0, 0, 400, 100 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = "CursorTutorialText",
            type = 'textBox',
            pos = { 0, 0 },
            text = "1111\n8888",
            style = 'dosisregular35',
            rect = { 0, 0, 200, 100 },
            hAlign = MOAITextBox.CENTER_JUSTIFY,
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'SideBarLeftBG',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2', 'g_GuiManager.getUIViewportSizeY() / 2' },
            color = Gui.WHITE,
        },
        -- dumb version of tiling
        {
            key = 'SideBarLeftTile1',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarLeftTile2',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY..' - '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarLeftTile3',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY..' - 2 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarLeftTile4',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY..' - 3 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarLeftTile5',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY..' - 4 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarLeftTile6',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sLeftSideBarTileX, sLeftSidebarStartY..' - 5 * '..sTileHeight },
            color = Gui.WHITE,
        },
        -- end tiling
        {
            key = 'SideBarLeftBGBottom',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarLeft_bottom',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2', '-(g_GuiManager.getUIViewportSizeY() / 2) + 350' },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightBG',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 156', 'g_GuiManager.getUIViewportSizeY() / 2' },
            color = Gui.WHITE,
        },
        -- dumb version of tiling
        {
            key = 'SideBarRightTile1',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightTile2',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY..' - '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightTile3',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY..' - 2 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightTile4',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY..' - 3 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightTile5',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY..' - 4 * '..sTileHeight },
            color = Gui.WHITE,
        },
        {
            key = 'SideBarRightTile6',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_tile',
            sSpritesheetPath = 'UI/NewGame',
            pos = { sRightSideBarTileX, sRightSidebarStartY..' - 5 * '..sTileHeight },
            color = Gui.WHITE,
        },
        -- end tiling
        {
            key = 'SideBarRightBGBottom',
            type = 'uiTexture',
            textureName = 'ui_newgame_sidebarRight_bottom',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 146', '-(g_GuiManager.getUIViewportSizeY() / 2) + 382' },
            color = Gui.WHITE,
        },
        {
            key = 'SelectRegionHelpTextBG',
            type = 'onePixel',
            pos = { '-(g_GuiManager.getUIViewportSizeX() / 2) + 436', '-(g_GuiManager.getUIViewportSizeY() / 2) + 78' },
            scale = { 570, 50 },
            color = AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'SelectRegionHelpText',
            type = 'textBox',
            pos = { '-(g_GuiManager.getUIViewportSizeX() / 2) + 484', '-(g_GuiManager.getUIViewportSizeY() / 2) + 76' },
            linecode = "NEWBAS001TEXT",
            style = 'dosissemibold30',
            rect = { 0, 100, 600, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.BLACK,
            layerOverride = 'UI',
        },
        {
            key = 'SelectRegionHelpIcon',
            type = 'uiTexture',
            textureName = 'ui_hud_buttonPlay',
            sSpritesheetPath = 'UI/HUD',
            pos = { '-(g_GuiManager.getUIViewportSizeX() / 2) + 448', '-(g_GuiManager.getUIViewportSizeY() / 2) + 68' },
            color = Gui.BLACK,
            layerOverride = 'UI',
        },
        {
            key = 'ButtonConfirmOff',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonConfirm_off',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 90' },
            color = Gui.WHITE,
        },
        {
            key = 'ButtonConfirmInactive',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonConfirm_inactive',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 90' },
            hidden = true,
            color = Gui.WHITE,
        },
        {
            key = 'ButtonConfirmActive',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonConfirm_active',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 90' },
            hidden = true,
            color = Gui.WHITE,
        },
        {
            key = 'ButtonConfirmActiveGlow',
            type = 'uiTexture',
            textureName = 'glow',
            scale = { 4, 4 },
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 - 70', 'g_GuiManager.getUIViewportSizeY() / 2 + 40' },
            hidden = true,
            color = { 0.2, 1.0, 0.5, 0.4 },
        },        
        {
            key = 'ButtonConfirm',
            type = 'onePixelButton',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 90' },
            scale = { 154, 154 },
            color = Gui.WHITE,
            hidden = true,
            clickWhileHidden=true,
            onHoverOn =
            {
                {
                    key = 'ButtonConfirmActive',
                    hidden = false,
                },
                {
                    key = 'ButtonConfirmActiveGlow',
                    hidden = true,
                },
                {
                    key = 'ButtonConfirmOff',
                    hidden = true,
                },
                {
                    key = 'ButtonConfirmInactive',
                    hidden = true,
                },                
            },
            onHoverOff =
            {
                {
                    key = 'ButtonConfirmActive',
                    hidden = true,
                },
                {
                    key = 'ButtonConfirmActiveGlow',
                    hidden = true,
                },                    
                {
                    key = 'ButtonConfirmOff',
                    hidden = false,
                },
                {
                    key = 'ButtonConfirmInactive',
                    hidden = false,
                },                
            },
        },
        {
            key = 'ButtonDeclineOff',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonDecline_off',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 300' },
            color = Gui.WHITE,
        },
        {
            key = 'ButtonDeclineInactive',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonDecline_inactive',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 300' },
            hidden = true,
            color = Gui.WHITE,
        },        
        {
            key = 'ButtonDeclineActive',
            type = 'uiTexture',
            textureName = 'ui_newgame_buttonDecline_active',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 300' },
            hidden = true,
            color = Gui.WHITE,
        },
         {
            key = 'ButtonDeclineActiveGlow',
            type = 'uiTexture',
            textureName = 'glow',
            scale = { 4, 4 },
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 - 70', 'g_GuiManager.getUIViewportSizeY() / 2 - 160' },
            hidden = true,
            color = { 1.0, 0.5, 0.1, 0.5 },
        },       
        
        {
            key = 'ButtonDecline',
            type = 'onePixelButton',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 300' },
            scale = { 154, 154 },
            color = Gui.WHITE,
            hidden = true,
            clickWhileHidden=true,
            onHoverOn =
            {
                {
                    key = 'ButtonDeclineActive',
                    hidden = false,
                },
                {
                    key = 'ButtonDeclineActiveGlow',
                    hidden = false,
                },                
            },
            onHoverOff =
            {
                {
                    key = 'ButtonDeclineActive',
                    hidden = true,
                },
                {
                    key = 'ButtonDeclineActiveGlow',
                    hidden = true,
                },                
            },
        },
        {
            key = 'ButtonDeployInactive',
            type = 'uiTexture',
            textureName = 'launchbutton_active',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 110', '-(g_GuiManager.getUIViewportSizeY() / 2) + 204' },
            hidden = false,
            color = Gui.WHITE,
        },
        {
            key = 'ButtonDeployActive',
            type = 'uiTexture',
            textureName = 'launchbutton_pressed',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 66', '-(g_GuiManager.getUIViewportSizeY() / 2) + 244' },
            hidden = true,
            color = Gui.WHITE,
        },       
        {
            key = 'ButtonDeploy',
            type = 'onePixelButton',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 110', '-(g_GuiManager.getUIViewportSizeY() / 2) + 204' },
            scale = { 180, 120 },
            color = Gui.WHITE,
            hidden = true,
            clickWhileHidden = true,
            onPressed =
                {
                    {
                        key = "ButtonDeployActive",
                        hidden = false,
                    },         
                },
        },    		
        {
            key = 'ButtonCancelActive',
            type = 'uiTexture',
            textureName = 'cancelbutton_active',
            sSpritesheetPath = 'UI/NewGame',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2', '-(g_GuiManager.getUIViewportSizeY() / 2) + 342' },
            hidden = true,
            color = Gui.WHITE,
        },
        {
            key = 'ButtonCancel',
            type = 'onePixelButton',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 10', '-(g_GuiManager.getUIViewportSizeY() / 2) + 302' },
            scale = { 60, 50 },
            color = Gui.WHITE,
            hidden = true,
            clickWhileHidden = true,
        },
		
		{
			key = 'ButtonSandboxActive',
			type = 'onePixelButton',
			pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 170', '-(g_GuiManager.getUIViewportSizeY() / 2) + 605' },
			scale = { 50, 50 },
			color = Gui.BLACK,
			onPressed =
			{
				{
					key = 'ButtonSandboxActive',
					color = BRIGHT_AMBER,
				},
			},
			onReleased =
			{
				{
					key = 'ButtonSandboxActive',
					color = BRIGHT_AMBER,
				},
			},
			onHoverOn =
			{
				{
					key = 'ButtonSandboxActive',
					color = BRIGHT_AMBER,
				},
				{
					playSfx = 'hilight',
				},
			},
			onHoverOff =
			{
				{
					key = 'ButtonSandboxActive',
					color = Gui.BLACK,
				},
			},
		},
		{
            key = 'LabelSandbox',
            type = 'textBox',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 30', 'g_GuiManager.getUIViewportSizeY() / 2 - 550' },
            text = "SANDBOX",
            style = 'dosisregular35',
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.BLACK,
        },
		
        {
            key = 'LabelAccept',
            type = 'textBox',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 248' },
            linecode = "NEWBAS002TEXT",
            style = 'dosisregular35',
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.BLACK,
        },
        {
            key = 'LabelDecline',
            type = 'textBox',
            pos = { '-g_GuiManager.getUIViewportSizeX() / 2 + 50', 'g_GuiManager.getUIViewportSizeY() / 2 - 444' },
            linecode = "NEWBAS003TEXT",
            style = 'dosisregular35',
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.BLACK,
        },
        {
            key = 'ButtonDeployOff',
            type = 'uiTexture',
            textureName = 'launchbutton_cover',
            sSpritesheetPath = 'UI/NewGame',
           pos = { '-g_GuiManager.getUIViewportSizeX() / 2 - 40', '-(g_GuiManager.getUIViewportSizeY() / 2) + 252' },
            color = Gui.WHITE,
            hidden = false,
        },
        {
            key = 'LabelSeedDeployed',
            type = 'textBox',
            pos = { -350, 400 },
            text = "NEWBAS017TEXT",
            style = 'dosisregular52',
            rect = { 0, 200, 1000, 0 },
            hAlign = MOAITextBox.CENTER_JUSTIFY,
            hidden = true,
            color = Gui.AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'LabelEstimatedTime',
            type = 'textBox',
            pos = { -350, 200 },
            linecode = "NEWBAS018TEXT",
            style = 'dosisregular52',
            rect = { 0, 200, 1000, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            hidden = true,
            color = Gui.AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'LabelYears',
            type = 'textBox',
            pos = { -480, 200 },
            linecode = "NEWBAS019TEXT",
            style = 'dosisregular52',
            rect = { 0, 200, 1000, 0 },
            hAlign = MOAITextBox.RIGHT_JUSTIFY,
            hidden = true,
            color = Gui.AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'FlavorTextALabel',
            type = 'textBox',
            pos = { '-(g_GuiManager.getUIViewportSizeX() / 2) + 314' , '(g_GuiManager.getUIViewportSizeY() / 2) - 26' },
            linecode = "NEWBAS021TEXT",
            style = 'dosissemibold26',
            rect = { 0, 200, 1000, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            hidden = false,
            color = Gui.AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'FlavorTextBLabel',
            type = 'textBox',
            pos = { '-(g_GuiManager.getUIViewportSizeX() / 2) + 314' , '(g_GuiManager.getUIViewportSizeY() / 2) - 126' },
            linecode = "NEWBAS022TEXT",
            style = 'dosissemibold18',
            rect = { 0, 200, 1000, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            hidden = false,
            color = Gui.AMBER,
            layerOverride = 'UI',
        },
        {
            key = 'LabelDensity',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 565', '(g_GuiManager.getUIViewportSizeY() / 2) - 24' },
            linecode = "NEWBAS020TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 550, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'LabelDistance',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 565', '(g_GuiManager.getUIViewportSizeY() / 2) - 59' },
            linecode = "NEWBAS010TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'LabelThreat',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 565', '(g_GuiManager.getUIViewportSizeY() / 2) - 94' },
            linecode = "NEWBAS015TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'LabelInterference',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 565', '(g_GuiManager.getUIViewportSizeY() / 2) - 129' },
            linecode = "NEWBAS016TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'TextDensity',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 400', '(g_GuiManager.getUIViewportSizeY() / 2) - 24' },
            text = "Stellar Density",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'TextDistance',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 338', '(g_GuiManager.getUIViewportSizeY() / 2) - 59' },
            linecode = "NEWBAS010TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'TextThreat',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 410', '(g_GuiManager.getUIViewportSizeY() / 2) - 94' },
            linecode = "NEWBAS015TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'TextInterference',
            type = 'textBox',
            pos = { '(g_GuiManager.getUIViewportSizeX() / 2) - 320', '(g_GuiManager.getUIViewportSizeY() / 2) - 129' },
            linecode = "NEWBAS016TEXT",
            style = defaultTextStyle,
            rect = { 0, 300, 500, 0 },
            hAlign = MOAITextBox.LEFT_JUSTIFY,
            vAlign = MOAITextBox.LEFT_JUSTIFY,
            color = Gui.AMBER,
            hidden = false,
        },
        {
            key = 'Overlay',
            type = 'onePixel',
            pos = { -1280, -722 },
            scale = { 2568, 1444 },
            color = Gui.BLACK,
            hidden = false,
        },
    },
}