-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:0fe96c4c34a27ac0d85d0a6cc19eab22$
-- 

return {
	texture = 'observationicon.png',
	frames = {
			{
				name = "observation_icon",
				--spriteColorRect = { x = 0, y = 0, width = 128, height = 116 },
				spriteColorRect = { x = 10, y = 6, width = 106, height = 116 },
				uvRect = { u0 = 0, v0 = 0, u1 = 1, v1 = 1 },
				--uvRect = { u0 = 0.459961, v0 = 0.125977, u1 = 0.563477, v1 = 0.239258 },
				--uvRect = { u0 = 0.00488281, v0 = 0.262695, u1 = 0.12793, v1 = 0.37793 },
				--uvRect = { u0 = 0.459961, v0 = 0.125977, u1 = 0.563477, v1 = 0.239258 },
				spriteSourceSize = { width = 128, height = 116},
				spriteTrimmed = true,
				textureRotated = false
			},
	}
}